# Gebeta

./: Gebeta.sln
Gebeta/Gebeta/: App.xaml  App.xaml.cs  Gebeta.csproj  MainPage.xaml  MainPage.xaml.cs  Users.cs
Gebeta/Gebeta.Android/: Gebeta.Android.csproj  MainActivity.cs
Gebeta/Gebeta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Gebeta/Gebeta.Android/Renderers/: BorderlessEntryRenderer.cs
Gebeta/Gebeta.Android/Resources/: Resource.designer.cs
Gebeta/Gebeta.iOS/: AppDelegate.cs  Gebeta.iOS.csproj  Info.plist  Main.cs
Gebeta/Gebeta.iOS/Properties/: AssemblyInfo.cs
Gebeta/Gebeta.iOS/Renderers/: BorderlessEntryRenderer.cs
Gebeta/Gebeta/Behaviors/: ItemTemplateButtonBehavior.cs  SegmentedControlCommandBehavior.cs  SfComboBoxDropDownBehavior.cs  SfListViewTapBehavior.cs
Gebeta/Gebeta/Behaviors/Detail/: CartBehavior.cs
Gebeta/Gebeta/Controls/: BorderlessEntry.cs  CustomShadowFrame.cs  SfPopupView.cs  TitleView.cs
Gebeta/Gebeta/Converters/: BooleanToColorConverter.cs  BooleanToStringConverter.cs  DynamicResourceToColorConverter.cs  ErrorValidationColorConverter.cs  IntToThicknessConverter.cs  StringToBooleanConverter.cs  VisibilityConverter.cs
Gebeta/Gebeta/DataService/: CartDataService.cs  CategoryDataService.cs  NavigationDataService.cs
Gebeta/Gebeta/Helpers/: RTLHelper.cs
Gebeta/Gebeta/Models/: Category.cs  Product.cs  Review.cs
Gebeta/Gebeta/Models/History/: Album.cs
Gebeta/Gebeta/Models/Navigation/: NavigationModel.cs
Gebeta/Gebeta/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Gebeta/Gebeta/ViewModels/: BaseViewModel.cs  FirebaseHelper.cs
Gebeta/Gebeta/ViewModels/Bookmarks/: CartPageViewModel.cs
Gebeta/Gebeta/ViewModels/Catalog/: CategoryPageViewModel.cs
Gebeta/Gebeta/ViewModels/Detail/: DetailPageViewModel.cs
Gebeta/Gebeta/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs  SignUpPageViewModel.cs  SignUpViewModel.cs
Gebeta/Gebeta/ViewModels/History/: TransactionHistoryViewModel.cs
Gebeta/Gebeta/ViewModels/Navigation/: NavigationViewModel.cs
Gebeta/Gebeta/Views/Bookmarks/: CartPage.xaml  CartPage.xaml.cs  PriceDetailView.xaml  PriceDetailView.xaml.cs  Styles.xaml  Styles.xaml.cs
Gebeta/Gebeta/Views/Catalog/: CategoryTilePage.xaml  CategoryTilePage.xaml.cs  Styles.xaml  Styles.xaml.cs
Gebeta/Gebeta/Views/Detail/: DetailPage.xaml  DetailPage.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  Styles.xaml  Styles.xaml.cs
Gebeta/Gebeta/Views/Forms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  SimpleSignUpPage.xaml  SimpleSignUpPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Gebeta/Gebeta/Views/History/: TransactionHistoryPage.xaml  TransactionHistoryPage.xaml.cs
Gebeta/Gebeta/Views/Navigation/: NavigationTileCardPage.xaml  NavigationTileCardPage.xaml.cs  Styles.xaml  Styles.xaml.cs
Gebeta/Gebeta/Views/Templates/: CartItemListTemplate.xaml  CartItemListTemplate.xaml.cs  NavigationTileTemplate.xaml  NavigationTileTemplate.xaml.cs  ReviewTemplate.xaml  ReviewTemplate.xaml.cs  Styles.xaml  Styles.xaml.cs
