C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\bin\Debug\Gebeta.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\bin\Debug\Gebeta.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\bin\Debug\com.companyname.gebeta.apk
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\bin\Debug\com.companyname.gebeta-Signed.apk
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\bin\Debug\Gebeta.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\bin\Debug\Gebeta.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\build.props
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\adb.props
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\Gebeta.Android.csprojAssemblyReference.cache
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\resourcepaths.cache
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res.flag
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\de4fedbac7f71a331e07d72281e18dde325ad070.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\75d2c4ba8b248ed307ec24078bb1849ba6aa9288.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\7452468d646d2f83f44f91706624ff64b312b57b.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\7ef08632de3bb6926706c3bbfd2c3ce86b5596e6.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\700745fbbe3fecdfd20bc4d2ae2016d746e012bd.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\e2e67064c535e0a47099b9e4a0b9afeb4b48b513.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\08aa02c5eb6a87e462c84ddfadfbe9515b37aec9.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\aab12bec839c13e8020c6bf8de85cdcbde8f2584.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\fa021ca725fa5c70e6478b98fae4491ad0ce8474.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\02c98ba16aa5507b18c63940a4f5b67d5be2bf5f.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\6b71666ba8649a16def8d8e9cd4d59acde7027ad.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\810fa0dfe40090f56cedc64f841d44afe4b9d19f.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\32256298ac1d5c322daec6521afbc370329b849a.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\d3d912e543d1cc81a47fe6ccc7446a211f96325a.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\de4fedbac7f71a331e07d72281e18dde325ad070.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\75d2c4ba8b248ed307ec24078bb1849ba6aa9288.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\7452468d646d2f83f44f91706624ff64b312b57b.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\7ef08632de3bb6926706c3bbfd2c3ce86b5596e6.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\700745fbbe3fecdfd20bc4d2ae2016d746e012bd.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\e2e67064c535e0a47099b9e4a0b9afeb4b48b513.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\08aa02c5eb6a87e462c84ddfadfbe9515b37aec9.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\aab12bec839c13e8020c6bf8de85cdcbde8f2584.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\fa021ca725fa5c70e6478b98fae4491ad0ce8474.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\02c98ba16aa5507b18c63940a4f5b67d5be2bf5f.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\6b71666ba8649a16def8d8e9cd4d59acde7027ad.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\810fa0dfe40090f56cedc64f841d44afe4b9d19f.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\32256298ac1d5c322daec6521afbc370329b849a.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\d3d912e543d1cc81a47fe6ccc7446a211f96325a.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\flata\compiled.flata
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\R.txt
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\R.cs.flag
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\XamlC.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\Gebeta.Android.csproj.CopyComplete
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\Gebeta.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\Gebeta.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\bin\com.companyname.gebeta.apk
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\values\styles.xml
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\values\colors.xml
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-hdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-land\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-land-xhdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-land-xxhdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-land-xxxhdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-xhdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-xxhdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\res\drawable-xxxhdpi\loginbackground.png
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\uploadflags.txt
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Gebeta.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\FormsViewGroup.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Gebeta.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.Buttons.XForms.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.Buttons.XForms.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.Core.XForms.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.Core.XForms.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.Licensing.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.SfComboBox.XForms.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Syncfusion.SfComboBox.XForms.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Core.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Xml.Linq.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v4.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\netstandard.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Data.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Transactions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.IO.Compression.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.IO.Compression.FileSystem.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Web.Services.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Resources.ResourceManager.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Reflection.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Collections.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Text.RegularExpressions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Runtime.Extensions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Linq.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Reflection.Extensions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Text.Encoding.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Gebeta.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\FormsViewGroup.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Gebeta.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Core.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Platform.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Xamarin.Forms.Xaml.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\link.flag
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Gebeta.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Gebeta.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Gebeta.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Gebeta.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.Buttons.XForms.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.SfComboBox.XForms.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Syncfusion.SfComboBox.XForms.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\machine.config
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\static.flag
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\buildid.txt
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md50bce4418131036bf800de8027e1aebb1\MaterialSfComboBoxRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md50bce4418131036bf800de8027e1aebb1\SfComboBoxRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5037fcd973d9535e70a1630896b137ccb\SfShimmerRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5037fcd973d9535e70a1630896b137ccb\ShimmerViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md502be9c66b0fa458cda86488a47aefb89\GestureListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md502be9c66b0fa458cda86488a47aefb89\SfEffectsViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md571192af886245c53680d1a17a4136954\ViewContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\Border.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\ContainerLayout.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\CustomHorizontalScrollView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SegmentView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SelectionStrip.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfCheckBox.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfCheckBox_SfSavedState.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfCheckBox_SfSavedState_SavedStateCreator.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\SfSegmentedControl.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md552cceaad93f74aa004b5608c07905243\ViewLayout.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5cc7ee65a25332fd36b10cc55814247de\SfGradientViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58f1c2caf372facbb4cf1f2143a32b920\CloseButtonView.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58f1c2caf372facbb4cf1f2143a32b920\ItemAdapter.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58f1c2caf372facbb4cf1f2143a32b920\MultiSelectLayout.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58f1c2caf372facbb4cf1f2143a32b920\SfComboBox.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58f1c2caf372facbb4cf1f2143a32b920\TokenViewGroup.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58f1c2caf372facbb4cf1f2143a32b920\ViewHolder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f7dbe3b1e8d67fa05ca94fce6a500b14\SfCheckBoxMaterialDesignRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f7dbe3b1e8d67fa05ca94fce6a500b14\SfCheckBoxRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f7dbe3b1e8d67fa05ca94fce6a500b14\SfRadioButtonMaterialDesignRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5f7dbe3b1e8d67fa05ca94fce6a500b14\SfRadioButtonRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md533c0a8921e4153237a3ffec26b3759de\SfBorderRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\SfSegmentedControlRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\SfSwitchElementViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\SfTouchEffectMaterialDesignRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5dfe043ac93bcf5a305ff004f0c205e34\TouchEffectRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutBorder.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutBorderRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutToggleViewRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\InputLayoutToggleViewRenderer_GestureListener.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md525515aaea8e1e7b653700744ebd40935\SfTextInputLayoutRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5df2c6389bdc9ac5d79b32e94a9bb8606\BorderlessEntryRenderer.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\md5df2c6389bdc9ac5d79b32e94a9bb8606\MainActivity.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\src\com\companyname\gebeta\R.java
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Firebase.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\LiteDB.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\Newtonsoft.Json.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Reactive.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\linksrc\System.Runtime.InteropServices.WindowsRuntime.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Firebase.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\LiteDB.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Reactive.dll
C:\Users\Nathan\source\repos\Gebeta\Gebeta\Gebeta.Android\obj\Debug\90\android\assets\System.Runtime.InteropServices.WindowsRuntime.dll
